{
  "name": "Flash Deliveries",
  "short_name": "Flash",
  "description": "Fast and reliable delivery service for gas and packages.",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#ffffff",
  "theme_color": "#e63946",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}